{
    "name": "book_tutorial",
    "description": "book_tutorial",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_binayak.json",
            "credentialsFile": "flows_binayak_cred.json"
        }
    }
}